#################################
#
# Window type settings
#
#################################
#focus-exclude = [ "name = 'Notification'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "class_g = 'i3bar'"];

# Opacity
menu-opacity = 0.85;
frame-opacity = 0.85;

#Floating Terminal
opacity-rule = [ "85:class_g = 'Gnome-terminal'" ];
